# ssm

./: pom.xml
src/main/java/com/jang/controller/: UserController.java
src/main/java/com/jang/domain/: User.java
src/main/java/com/jang/repository/: UserRepository.java
src/main/java/com/jang/service/: UserService.java
src/main/java/com/jang/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: user.html
